@import 'antd/lib/style/themes/default.less';

.pre {
  background: @input-bg;
  box-shadow: @card-shadow;
}

.search {
  width: "100%";
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
